{
  "name": "vue3_admin_base",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@wangeditor/editor": "5.1.14",
    "@wangeditor/editor-for-vue": "5.1.12",
    "axios": "^0.27.2",
    "element-plus": "^2.2.16",
    "md-editor-v3": "^2.2.1",
    "vue": "^3.2.37",
    "vue-router": "4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.15",
    "@vitejs/plugin-vue": "^3.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.4"
  }
}
